{
  "name": "bumsu-kim-research-homepage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CV, papers, research interests, and notes for Bumsu Kim.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource-variable/roboto": "5.3.0",
    "esbuild": "0.28.2",
    "gray-matter": "4.0.3",
    "lucide-static": "1.47.0",
    "marked": "18.0.13",
    "pdfkit": "0.20.2",
    "three": "0.186.0"
  }
}
